<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>全国企业征信体系公示系统</title>
<meta name="description" content="根据《企业信用信息管理办公法》、《国家发展改革委关于贯彻落实社会信用体系建设规划纲要加强当前社会信用体系建设的通知》，名全国招标投标资质公示平台将免费供大众查询，用于（各级政府、各相关部门，在政府采购、 招标投标、行政审批、市场准入、资质审核等行政管理事项中查询信用记录）" />
<meta name="keywords" content="全国企业征信体系公示系统" />
<link href="/templets/zx/css/css.css" rel="stylesheet" type="text/css" />
<link href="/templets/zx/css/style1.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="/templets/zx/js/tabs.js"></script>
<script type="text/javascript" src="/templets/zx/s/ajax.js"></script>
<script type="text/javascript" src="/templets/zx/js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="/templets/zx/js/img.js"></script>
<script type="text/javascript" src="/templets/zx/js/company.js"></script>
   <script type='text/javascript' src='/jquery.min.js'></script>
<script type="text/javascript" src="/jquery.qrcode.min.js"></script>

<style>
iframe{ width:145px; height:145px; padding:0px; margin:0px;}
#qqq canvas{ display: block;width: 145px;height: 145px; }
</style>


</head>

<body style="background: url(https://jiaotou195.github.io/zgzx.github.io/222.jpg) no-repeat top center;">
<div class="tp22">
    <div class="tp33">
    <a href="/" style="color:#FFFFFF; font-size:14px;">首页</a>    
    
    <a href="/" style="color:#FFFFFF; font-size:14px;">返回全国</a>        
    
    </div>
</div>


<div class="div_center" style="margin-top:600px; width:960px; overflow:hidden; text-align:left; background:url(/templets/zx/image/ghbj.jpg) no-repeat;">
    <div class="com_top" style="position:relative">四川广艺舟科技有限公司91510100MA68MJ6Y3A  <a href="/" style="width:100px; height:20px;display:block; position:absolute; right:0; top:5px; font-size:18px">返回搜索</a></div>
    <div class="com_center">
        <div id="leftTabs" class="com_center_left">
          <ul>
                <li id="cate_big_1" onclick="togo('1'),changeStyle('leftTabs',this)" class="current">企业信用征信信息</li>
                <li id="cate_big_2" onclick="togo('2'),changeStyle('leftTabs',this)">企业公示信息</li>
                <li id="cate_big_3" onclick="togo('3'),changeStyle('leftTabs',this)">市场评价</li>
            </ul>
        </div>
        <div class="com_center_right">
            <div id="content_big_1" style="display:block">
            
            
                <div class="tabs" id="big_1">
                    <ul>
                        <li id="big_1_1" class="current" onclick="rMethod('big_1_1'),changeStyle('big_1',this)">登记信息</li>
                        <li id="big_1_2" onclick="rMethod('big_1_2'),changeStyle('big_1',this)">企业简介</li>
                        <li id="big_1_3" onclick="rMethod('big_1_3'),changeStyle('big_1',this)">行业评价信息</li>
                        <li id="big_1_4" onclick="rMethod('big_1_4'),changeStyle('big_1',this)">媒体评价信息</li>
                        <li id="big_1_5" onclick="rMethod('big_1_5'),changeStyle('big_1',this)">金融信贷信息</li>
                        <li id="big_1_6" onclick="rMethod('big_1_6'),changeStyle('big_1',this)">企业运营信息</li>
                        <li id="big_1_7" onclick="rMethod('big_1_7'),changeStyle('big_1',this)">检查监管/商标专利信息</li>
                    </ul>
                </div>
                <div id="cc_1_1">
                    <div id="s_big_1_1">
                      
                      
                      <div id="cc_1_1" style="display: block;">
                    <div id="s_big_1_1">
<table cellspacing="0" cellpadding="0" class="detailsList">
          <tbody><tr>
             <th colspan="5" style="text-align:center;">基本信息  </th>
          </tr>
          <tr>
             <th width="10%">信用代码</th>
             <td width="40%">91510100MA68MJ6Y3A            </td>
             <th width="10%">证书编号</th>
             <td width="40%" colspan="2"></td>
          </tr>
          <tr>
             <th width="10%">信用分值</th>
             <td width="40%"><span class="red2">95</span> 分
             </td>
             <th>信用等级</th>
             <td width="15%">AAA</td>
             <td width="15%" rowspan="4" align="center" s>

        <div id="qqq"></div>
<script type="text/javascript">
    nowurl=window.location.href;
    $(function(){
        $("#qqq").qrcode({
            render : "canvas",  //设置渲染方式:table和canvas，使用canvas方式性能相对来说比较好
            width: 160,   //默认宽度
            height: 160, //默认高度            
            typeNumber: -1,   //计算模式一般默认为-1
            correctLevel: 1, //二维码纠错级别
            background: "#ffffff",  //背景颜色
            foreground: "#000000",  //二维码颜色
            text: nowurl //二维码内容：可以直接填一个网址
        });
    }); 

</script>

        
        </td>
          </tr>
          <tr>
             <th>类型</th>
             <td>有限责任公司（自然人独资）</td>
             <th>法定代表人</th>
             <td>王毅</td>
              </tr>
          <tr>          
             <th>注册资本</th>
             <td>
             1000.000000万人民币         
          
            <span></span>
          
             </td>
         <th>成立日期</th>
             <td>2020年03月17日 </td>
              </tr>
          <tr>
             <th>营业期限自</th>
             <td>2020年03月17日</td>
             <th>营业期限至</th>
             <td>长期</td>
              </tr>
          <tr>
             <th>主权商标</th>
             <td></td>
             <th>经营商标</th>
             <td colspan="2"></td>
          </tr>
          <tr>
             <th>信用网址</th>
             <td>www.zxxt-gov.cn</td>
             <th>商务网址</th>
             <td colspan="2"></td>
          </tr>
          <tr>
             <th>联系电话</th>
             <td></td>
             <th>传真电话</th>
             <td colspan="2"></td>
          </tr>
          <tr>
             <th>所在地</th>
             <td>四川省</td>
             <th>行业</th>
             <td colspan="2"></td>
          </tr>
      <tr>
             <th>登记机关</th>
             <td>成都高新区市场监督管理局</td>
             <th>核准日期</th>
             <td colspan="2">2020年03月17日</td>
          </tr>
      <tr>
             <th>详细地址</th>
             <td>中国(四川)自由贸易试验区成都高新区吉瑞三路99号</td>
             <th>登记状态</th>
             <td colspan="2">存续（在营、开业、在册）</td>
          </tr>
          
          <tr>
             <th>经营范围<br></th>
             <td colspan="4">一般项目：软件开发；信息技术咨询服务；教育咨询服务（不含教育培训活动）；信息咨询服务（不含许可类信息咨询服务）；技术服务、技术开发、技术咨询、技术交流、技术转让、技术推广；信息系统集成服务；市场营销策划；摄影扩印服务；企业管理；企业形象策划；专业设计服务；办公服务；国内贸易代理；广告发布（非广播电台、电视台、报刊出版单位）；广告设计、代理；广告制作；软件销售；商标代理；版权代理；知识产权服务（不含专利代理）；工商登记代理代办；文化娱乐经纪人服务；项目策划与公关服务；文艺创作（除依法须经批准的项目外，凭营业执照依法自主开展经营活动）。</td>
          </tr>
       </tbody></table>
         
        <table cellspacing="0" cellpadding="0" class="detailsList">
          <tbody>
            <tr>
             <th style="text-align:center;">荣誉资质</th>
          </tr>
          <tr>
            <td>
    <a href="/uploads/allimg/200402/1-200402134418.png" target="_blank"><img src="/uploads/allimg/200402/1-200402134418.png" width="190" height="142"   /><a href="/uploads/allimg/200402/1-200402134551.png" target="_blank"><img src="/uploads/allimg/200402/1-200402134551.png" width="190" height="142"   /><a href="/uploads/allimg/200402/1-200402134553.png" target="_blank"><img src="/uploads/allimg/200402/1-200402134553.png" width="190" height="142"   /><a href="/uploads/allimg/200402/1-200402134554.png" target="_blank"><img src="/uploads/allimg/200402/1-200402134554.png" width="190" height="142"   />

              </td> 
            </tr>
            <tr>
               <td>
  
              </td> 
          </tr>
       </tbody>
        </table>
         
                 
             </div>            
                </div>
                                          
                    </div>            
                </div>
                <div id="cc_1_2" style="display: none;">
                    <div id="s_big_1_2"><div class="about">


</div>



</div>            
                </div>
                
                
               
            </div>
            <div id="content_big_2">
            
                

            
            </div>
            <div id="content_big_3">
             
                <div class="tabs" id="big_3">
                    <ul>
                        <li id="big_3_1" class="current" onclick="rMethod('big_3_1'),changeStyle('big_3',this)">市场反馈信息</li>
                        <li id="big_3_2" onclick="rMethod('big_3_2'),changeStyle('big_3',this)">我要评价</li>
                    </ul>
                </div>            
                <div id="cc_3_1">
                    <div id="s_big_3_1"><center>正在加载...</center></div>            
                </div>
                <div id="cc_3_2">
                    <div id="s_big_3_2"><center>正在加载...</center></div>            
                </div>
            
            </div>
        </div>
    </div>
    
    <div class="clear"></div>
</div>
<div class="f_4">
<div class="f_5">
根据《企业信用信息管理办公法》、《国家发展改革委关于贯彻落实社会信用体系建设规划纲要加强当前社会信用体系建设的通知》，全国招标投标资质公示平台将免费供大众查询，用于（各级政府、各相关部门，在政府采购、 招标投标、行政审批、市场准入、资质审核等行政管理事项中查询信用记录）<br />

</div>
</div>
</body>
</html>
